<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Profile</title>
	<link rel="stylesheet" type="text/css" href="css/style2.css">
</head>
<body>
	<div class="card">
		<div class="imgx">
			<img src="css/img.jpg">
		</div>
		<div class="content">
			<div class="details">
				<h2>Charles Blando<br><span>HTML CSS</span></h2>
				<div class="data">
					<h3>123<br><span>Posts</span></h3>
					<h3>456<br><span>Followers</span></h3>
					<h3>789<br><span>Following</span></h3>
				</div>
				<div class="btn">
					<button>Follow</button>
					<button>Message</button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>