<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Honda Civic Type R</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
	<div class="image"></div>
	<div class="container">
	<header>
		<a href="#" class="logo"><i>Civic<small> Type</small><span> R</i></span></a>
		<nav>
			<img class="close" src="css/close.png">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#features">Features</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>

		</nav>
		<img class="menu" src="css/menu.png">
		</header>
		<section class="first">
			<div>
			<h1>first section</h1>
			<p class="subhead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, veniam labore praesentium explicabo? Magni perferendis mollitia, laboriosam incidunt ipsum provident.</p>
			</div>
		</section>

		<section class="second">
			<h2 id="features"><i>Features</i></h2>

			<div class="feature">
				<div class="content">
			<p class="title">Dashboard</p>
			<p class="desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae non nobis ullam adipisci, molestiae sunt ea facilis optio excepturi a?</p>
			</div>

			<img class="img" src="css/interior1.jpg" alt="Front Seat Image">
			</div>

			<div class="feature left">
				<div class="content2">
			<p class="title">Back Seats</p>
			<p class="desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae non nobis ullam adipisci, molestiae sunt ea facilis optio excepturi a?</p>
			</div>

			<img class="img2" src="css/interior2.jpg" alt="Back Seat Image">
			</div>

			<div class="feature">
				<div class="content">
			<p class="title">Front & Back Seats</p>
			<p class="desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae non nobis ullam adipisci, molestiae sunt ea facilis optio excepturi a?</p>
			</div>

			<img class="img" src="css/interior3.jpg" alt="Front & Back Seat Image">
			</div>

		</section>
		<br><br><br><br><br>
		<section id="contact">
			<footer>
				<div class="wrapper">
					<div class="row">

						<div class="footer-col">
							<h4>Company</h4>
							<ul>
								<li><a href="#">about us</a></li>
								<li><a href="#">our service</a></li>
								<li><a href="#">program</a></li>
								<li><a href="#">privacy policy</a></li>
							</ul>
						</div>
						<div class="footer-col">
							<h4>Get help</h4>
							<ul>
								<li><a href="#">start engine</a></li>
								<li><a href="#">input system</a></li>
								<li><a href="#">lights</a></li>
								<li><a href="#">aircon</a></li>
								<li><a href="#">brakes</a></li>
							</ul>
						</div>
						<div class="footer-col">
							<h4>Online shop</h4>
							<ul>
								<li><a href="#">inputs</a></li>
								<li><a href="#">lights</a></li>
								<li><a href="#">brakes</a></li>
								<li><a href="#">speaker</a></li>
							</ul>
						</div>
						<div class="footer-col">
							<h4>Follow us</h4>
							<div class="social-links">
								<a href="#"><i class="fab fa-facebook-f"></i></a>
								<a href="#"><i class="fab fa-twitter"></i></a>
								<a href="#"><i class="fab fa-instagram"></i></a>
							</div>
						</div>

					</div>
				</div>
			</footer>
		</section>
		</div>
		<script type="text/javascript">
			const menu = document.querySelector('.menu')
			const close = document.querySelector('.close')
			const nav = document.querySelector('nav')
			
			menu.addEventListener('click', () => {
				nav.classList.add('open-nav')
			})

			close.addEventListener('click', () => {
				nav.classList.remove('open-nav')
			})
		</script>
</body>
</html>