body{
	background: lightgrey;
	margin: 1.5em;
	font-family: Tahoma, Geneva, Poppins sans-serif;
}

a{
	text-decoration: none;
	font-size: 1.3em;
}

.image{
	position: absolute;
	top: 0;
	left: 0;
	background: url('../css/civic typeR.jpg');
	background-size: cover;
	background-position-x: 20%;
	background-position-y: 20%;
	width: 100%;
	height: 100vh;
	z-index: -1;
	animation: introload 2s forwards;
	/*overflow: hidden;*/
}

.logo{
	height: auto;
	width: auto;
	color: white;
	font-weight: bold;
	font-size: 2rem;
	position: relative;
}

span{
	color: red;
	position: absolute;
}

img.menu{
		position: relative;
		width: 30px;
		height: 20px;
		margin-top: 1em;
		cursor: pointer;
		background-size: 30px;
		background-position: center;
		background-repeat: no-repeat;
		z-index: 11;
	}

nav{
		position: fixed;
		right: 0;
		top: 0;
		background: white;
		height: 100vh;
		width: 40%;
		z-index: 999;
		text-transform: uppercase;
		transform: translateX(100%);
		transition: transform .5s ease-in-out;
}

img.close{
		cursor: pointer;
		margin-top: 2em;
		margin-right: 3em;
		float: right;
		width: 25px;
		height: 25px;
		background-size: 25px;	
		filter: invert(1);
	}

nav ul{
	list-style-type: none;
	padding: 0;
	margin-top: 8em;
}
nav a{
	color: black;
	padding: .75em 2em;
	display: block;
	width: 100%;
}
nav a:hover{
	background: lightgrey;
}	
			
header{
	display: flex;
	justify-content: space-between;
}


h1{
	font-size: 3rem;
	margin-top: 2em;
	line-height: 3.3rem;
}

h2{
	margin-bottom: 5em;
}

section.first{
	color: white;
	height: 90vh;
	margin-top: 27em;
	animation: moveDown 2s ease-in-out forwards;
	opacity: 0;
}

section.second{
	margin-top: -20em;
}

.subhead{
	font-size: 1.4rem;
}


img{
	width: 100%;
	object-fit: cover;
	height: 11em;
	}

.title{
	font-size: 1.25rem;
	font-weight: bold;
	}

.desc{
	line-height: 1.5rem;
	}

.open-nav{
	transform: translateX(0%);
}

.wrapper{
	max-width: 1170px;
	margin: auto;
}

.row{
	display: flex;
	flex-wrap: wrap;
}

.wrapper ul{
	list-style: none;
}

footer{
	background-color: #24262b;
	padding: 70px 0;
}

.footer-col{
	margin-left: 5em;
	width: 15%;
	padding: 0 15px;
}

.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 30px;
	font-weight: 500;
	position: relative;
}

.footer-col h4::before{
	content: '';
	position: absolute;
	left: 0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}

.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}

.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: 0.3s ease;
}

.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}

.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin: 0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}

.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

@media only screen and (min-width: 680px){

	body{
		margin: 1.5em 5em;
		font-family: Tahoma, Geneva, sans-serif;
	}
}

@media only screen and (min-width: 950px){

	.menu{
		display: none;
	}

	.close{
		display: none;
	}

	nav{
		transform: translateX(0);
		position: unset;
		display: block;
		width: auto;
		height: auto;
		background: none;
}
		nav ul{
			display: flex;
			margin: 0;
}

	nav ul li::after{
		content: '';
		width: 0%;
		height: 2px;
		background: red;
		display: block;
		margin: auto; 
		transition: 0.5s;
	}

	nav ul li:hover::after{
		width: 60%;
	}

	nav a{
		color: white;
		padding: .5em 1.5em;
		font-size: 1.2rem;
}
	nav a:hover{
		background: none;
	}
				
	.image{
		left: unset;
		right: 0;
		width: 50%;
		height: 42em;
	}

	.logo{
		color: black;
	}

	section.first{
		margin-top: -1em;
		color: black;
		height: auto;
		width: 40%;
		margin-bottom: 8em;
	}

	section.second{
		margin-top: 25em;
	}

	.feature{
		display: grid;
		grid-template-columns: repeat(2, auto);
		gap: 3em;
		margin-bottom: 8em;

}
	img{
			width: 30em;
		}

	.content{
		text-align: right;
			width: 25em;
		}

	.feature.left{
		grid-template-areas: "left right";
	}

	.img2{
		width: 30em;
		grid-area: left;
	}

	.content2{
		text-align: left;
		width: 25em;
		justify-self: left;
	}
}

@media only screen and (min-width: 1200px){

	.container{
		width: 1200px;
		margin: auto;
	}

	.feature{
		gap: 0;
	}
}

@keyframes introload {

	from{
		clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
	}

	to{
		clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
	}
}

@keyframes moveDown {

	from{
		transform: translateY(-100px);
	}

	to{
		transform: translateX(0);
		opacity: 1;
	}
}


	




